{
  "name": "cozy-emails",
  "version": "0.9.0",
  "engines": [
    "node = 0.8.x"
  ],
  "description": "Emails client for Cozycloud",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cozy/cozy-emails.git"
  },
  "main": "server.coffee",
  "dependencies": {
    "americano": "0.4.1",
    "cozydb": "0.0.15",
    "printit": "0.1.3",
    "async": "0.9.0",
    "jade": "1.6.0",
    "node-polyglot": "0.4.1",
    "moment": "2.8.2",
    "bluebird": "2.3.2",
    "imap": "0.8.13",
    "uuid": "1.4.2",
    "mailparser": "0.4.6",
    "iconv": "2.1.4",
    "lodash": "2.4.1",
    "request-json": "0.4.12",
    "fast-json-patch": "0.4.0",
    "nodemailer": "1.3.0",
    "socket.io": "1.1.0",
    "xmldom": "0.1.19",
    "sanitizer": "0.1.2",
    "html-to-text": "0.1.0",
    "multiparty": "4.0.0",
    "sanitize-html": "1.4.3",
    "cozy-notifications-helper": "1.0.2"
  },
  "devDependencies": {
    "should": "4.0.4",
    "mocha": "1.20.1",
    "casperjs": "1.1.0-beta3",
    "cozy-fixtures": "1.1.3",
    "coffeelint": "1.6.0",
    "coffee-19-jshint": "2.3.1",
    "lorem-ipsum": "1.0.1",
    "chai": "1.9.1",
    "simplesmtp": "0.3.33",
    "dovecot-testing": "0.0.3",
    "coffee-script": "1.9.1",
    "brunch": "1.8.0",
    "biscotto": "2.3.1",
    "opn": "1.0.1"
  },
  "scripts": {
    "test": "npm run test:server",
    "test:server": "mocha tests/index.coffee --bail --reporter spec --compilers coffee:coffee-script/register --colors",
    "test:build": "USEJS=true npm run test:server",
    "fixtures": "npm run fixtures:generate && npm run fixtures:loader && npm run fixtures:load",
    "fixtures:generate": "coffee tests/fixtures/generator.coffee 1000",
    "fixtures:loader": "coffee tests/fixtures/loader.coffee",
    "fixtures:load": "cozy-fixtures load -l tests/fixtures",
    "test:client": "COZY_URL=http://localhost:9125/ casperjs test ./client/tests/casper/*/",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && brunch b",
    "build:server": "cake build",
    "doc": "biscotto && opn ./doc/index.html",
    "lint": "npm run lint1 && npm run lint2",
    "lint1": "coffeelint -f coffeelint.json ./server/**/*.coffee",
    "lint2": "coffee-jshint -o node --globals MODEL_MODULE ./server/**/*.coffee",
    "start": "node build/server.js"
  },
  "cozy-permissions": {
    "Account": {
      "description": "Manages your email Accounts"
    },
    "MailsSettings": {
      "description": "Store email app settings"
    },
    "Mailbox": {
      "description": "Manage your Imap Mailboxes"
    },
    "Message": {
      "description": "Manages your emails"
    },
    "Notification": {
      "description": "Display new mails count as cozy notifications"
    },
    "CozyInstance": {
      "description": "Localize the application with your language"
    },
    "Contact": {
      "description": "Add contact from messages, send messages to contacts"
    }
  },
  "cozy-displayName": "Emails"
}
